
import java_cup.runtime.*;

terminal START;    //2
terminal END;      //3
terminal ID;       //4
terminal IN;       //5
terminal OUT;      //6
terminal LPAREN;   //7
terminal RPAREN;   //8
terminal COLON;    //9
terminal NUMBER;   //10
terminal STRING;   //11
terminal FLAG;     //12
terminal MAIN;     //14
terminal SMILE;    //15
terminal ASSIGN;   //16
terminal READ;     //17
terminal WRITE;    //18
terminal CALL;     //19
terminal WHEN;     //20
terminal DO;       //21
terminal DONE;     //22
terminal NUMBERLIT;//23
terminal PLUS;     //24
terminal MINUS;    //25
terminal MULTIPLY; //26
terminal DIVIDE;   //27
terminal STRINGLIT;//28
terminal UP;       //29
terminal DOWN;     //30
terminal FLIP;     //31
terminal QUESTION; //32
terminal NUMBERLIT; //33
terminal CHARLIT; //34
terminal FLOATLIT; //35
terminal STRINGLIT; //36
terminal COMMENT; //37
terminal BLOCKCOMMENT; //38
terminal BINARYOP; //39
terminal TYPE; //40
terminal RETURNTYPE; //41
terminal ARGDECLLIST; //42
terminal ARGDECL; //43
terminal ARGDECLS; //44
terminal ARGS; //45
terminal NAME; //46
terminal EXPR; //47
terminal READLIST; //48
terminal PRINTLIST; //49
terminal PRINTLINELIST; //50
terminal STMT; //51
terminal STMTS; //52
terminal METHODDECL; //53
terminal METHODDECLS; //54
terminal FIELDDECL; //55
terminal FIELDDECLS; //56
terminal MEMBERDECLS; //57
terminal PROGRAM; //58



non terminal dummy;
dummy ::= ;