
import java_cup.runtime.*;

terminal CLASS;                    //2
terminal FINAL;             //3
terminal INT;               //4
terminal CHAR;              //5
terminal BOOL;             //6
terminal FLOAT;               //7
terminal VOID;          //8
terminal EQUAL;              //9
terminal LPAREN;                  //10
terminal RPAREN;            //11
terminal TILDE;           //12
terminal DASH;               //13
terminal PLUS;              //14
terminal TRUE;                  //15
terminal FALSE;                  //16
terminal IF;                  //17
terminal ELSE;              //18
terminal WHILE;             //19
terminal READ;         //20
terminal PRINT;                  //21
terminal PRINTLINE;                 //22
terminal RETURN;            //23
terminal DOUBLEPLUS;           //24
terminal DOUBLEDASH;             //25
terminal ASTERISK;            //26
terminal FSLASH;           //27
terminal LESSTHAN;               //28
terminal GREATERTHAN;           //29
terminal LTEQUAL;               //30
terminal GTEQUAL;               //31
terminal CEQUAL;                //32
terminal LESSGREATER;           //33
terminal COR;                   //34
terminal CAND;                  //35
terminal QUESTION;              //36
terminal COLON;                 //37
terminal SEMICOLON;             //38
terminal LSQBRACKET;            //39
terminal RSQBRACKET;            //40
terminal ID;                    //41
terminal INTLIT;                //42
terminal CHARLIT;               //43
terminal STRLIT;                //44
terminal FLOATLIT;              //45
terminal COMMENT;               //46
terminal BLOCKCOMMENT;          //47



non terminal dummy;
dummy ::= ;