
import java_cup.runtime.*;

terminal ID;                    //2
terminal NUMBERLIT;             //3
terminal CHARLIT;               //4
terminal FLOATLIT;              //5
terminal STRINGLIT;             //6
terminal COMMENT;               //7
terminal BLOCKCOMMENT;          //8
terminal BINARYOP;              //9
terminal TYPE;                  //10
terminal RETURNTYPE;            //11
terminal ARGDECLLIST;           //12
terminal ARGDECL;               //13
terminal ARGDECLS;              //14
terminal ARGS;                  //15
terminal NAME;                  //16
terminal EXPR;                  //17
terminal READLIST;              //18
terminal PRINTLIST;             //19
terminal PRINTLINELIST;         //20
terminal STMT;                  //21
terminal STMTS;                 //22
terminal METHODDECL;            //23
terminal METHODDECLS;           //24
terminal FIELDDECL;             //25
terminal FIELDDECLS;            //26
terminal MEMBERDECLS;           //27
terminal PROGRAM;               //28



non terminal dummy;
dummy ::= ;